\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Tutorial 1: Descritores de Banda - Aplicação para Ligante Proteína}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Arquivos Necessários e Execução do Programa}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Análise dos Resultados}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tutorial 2: Gerando Trajetória de Catálise Enzimática}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}O Sistema: Triose-Fosfato Isomerase}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}pDynamo e pDynamo\_Scripts}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análise dos Resultados das Simulações}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tutorial 3: Análise de Reatividade de Caminho de Reação Enzimático}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análise dos Resultados}{22}{subsection.3.1}%
