\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\citation{grillo_primordia_2020}
\citation{grillo_quantum_2023}
\citation{grillo_semiempirical_2020}
\citation{rocha-santos_thermochemical_2021}
\citation{grillo_elucidating_2020}
\citation{grillo_theoretical_2020}
\citation{rocha-santos_thermochemical_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial 1: Descritores de Banda - Aplicação para Ligante Proteína}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquivos Necessários e Execução do Programa}{4}{subsection.1.1}\protected@file@percent }
\newlabel{tut301}{{1}{4}{Input editado para execução do tutorial 3}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Input editado para execução do tutorial 3}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análise dos Resultados}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script de automação da visualização dos descritores locais condensados no Pymol escrita no PRIMoRDiA e aberta em editor de texto.}}{7}{figure.1}\protected@file@percent }
\newlabel{rta_pymols}{{1}{7}{Script de automação da visualização dos descritores locais condensados no Pymol escrita no PRIMoRDiA e aberta em editor de texto}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela do Pymol com o comando para executar}}{8}{figure.2}\protected@file@percent }
\newlabel{pymol_window}{{2}{8}{Janela do Pymol com o comando para executar}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descritores locais condensados para a estrutura do complexo 19M carregados no Pymol.}}{9}{figure.3}\protected@file@percent }
\newlabel{pymol_window2}{{3}{9}{Descritores locais condensados para a estrutura do complexo 19M carregados no Pymol}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Janela do Pymol mostrando o objeto 19M\_complex\_netphilicity ativo e o comando para gerar a paleta de cores.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig_tut3_6}{{4}{10}{Janela do Pymol mostrando o objeto 19M\_complex\_netphilicity ativo e o comando para gerar a paleta de cores}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Janela do Pymol mostrando o objeto de potencial de Fukui Left ativo e o comando para edição da paleta de cores mostrada no campo de comando.}}{11}{figure.5}\protected@file@percent }
\newlabel{19_hardness_w}{{5}{11}{Janela do Pymol mostrando o objeto de potencial de Fukui Left ativo e o comando para edição da paleta de cores mostrada no campo de comando}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Janela do Pymol mostrando o ligante selecionado e o menu com opção para mostrar a representação de esferas para os átomos.}}{12}{figure.6}\protected@file@percent }
\newlabel{19_hardness_spheres}{{6}{12}{Janela do Pymol mostrando o ligante selecionado e o menu com opção para mostrar a representação de esferas para os átomos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janela do Pymol com a estrutura renderizada e pronta para ser salva.}}{13}{figure.7}\protected@file@percent }
\newlabel{19m_ray.}{{7}{13}{Janela do Pymol com a estrutura renderizada e pronta para ser salva}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem final renderizada do potencial de Fukui-Esquerdo para o complexo RTA-19M.}}{13}{figure.8}\protected@file@percent }
\newlabel{19m_hardness_improoved}{{8}{13}{Imagem final renderizada do potencial de Fukui-Esquerdo para o complexo RTA-19M}{figure.8}{}}
\citation{grillo_elucidating_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial 2: Gerando Trajetória de Catálise Enzimática}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Sistema: Triose-Fosfato Isomerase}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representação do mecanismo de catálise enzimática estudado nesse tutorial.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig_tut6_0}{{9}{15}{Representação do mecanismo de catálise enzimática estudado nesse tutorial}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pDynamo e pDynamo\_Scripts}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caixa de simulação, contendo a proteína, substrato e moléculas de água.}}{16}{figure.10}\protected@file@percent }
\newlabel{system_full}{{10}{16}{Caixa de simulação, contendo a proteína, substrato e moléculas de água}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sistema recortado esfericamente a partir do centro reativos, e otimizado com mecânica molecular.}}{17}{figure.11}\protected@file@percent }
\newlabel{system_prune}{{11}{17}{Sistema recortado esfericamente a partir do centro reativos, e otimizado com mecânica molecular}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sítio ativo otimizado com QM/MM, pronto para varredura de superfície relaxada.}}{17}{figure.12}\protected@file@percent }
\newlabel{qcmm_opt}{{12}{17}{Sítio ativo otimizado com QM/MM, pronto para varredura de superfície relaxada}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise dos Resultados das Simulações}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variação da energia potencial durante a varredura da coordenada de reação, calculadas com potencial híbrido QM/MM com o semi-empírico RM1.}}{19}{figure.13}\protected@file@percent }
\newlabel{scantraj}{{13}{19}{Variação da energia potencial durante a varredura da coordenada de reação, calculadas com potencial híbrido QM/MM com o semi-empírico RM1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Refinamento de energia}}{19}{figure.14}\protected@file@percent }
\newlabel{mopac}{{14}{19}{Refinamento de energia}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial 3: Análise de Reatividade de Caminho de Reação Enzimático}{19}{section.3}\protected@file@percent }
\newlabel{tut402}{{2}{20}{Input editado para execução do tutorial 3}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Input editado para execução do tutorial 3}{20}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análise dos Resultados}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Descritores globais calculados para cada etapa da trajetória de reação.}}{23}{figure.15}\protected@file@percent }
\newlabel{fig_tut5_2}{{15}{23}{Descritores globais calculados para cada etapa da trajetória de reação}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Descritores locais calculados para o átomo O2E do grupo carboxílico do Glutamato catalítico para a trajetória de reação.}}{24}{figure.16}\protected@file@percent }
\newlabel{fig_tut5_4}{{16}{24}{Descritores locais calculados para o átomo O2E do grupo carboxílico do Glutamato catalítico para a trajetória de reação}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Descritores locais calculados para o átomo C1 do substrato para a trajetória de reação.}}{25}{figure.17}\protected@file@percent }
\newlabel{fig_tut5_5}{{17}{25}{Descritores locais calculados para o átomo C1 do substrato para a trajetória de reação}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Descritores locais calculados para o átomo H1 do substrato para a trajetória de reação.}}{26}{figure.18}\protected@file@percent }
\newlabel{fig_tut5_6}{{18}{26}{Descritores locais calculados para o átomo H1 do substrato para a trajetória de reação}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Janela do Pymol com os resultados dos descritores carregados e o objeto do descritor de .}}{27}{figure.19}\protected@file@percent }
\newlabel{fig_tut6_6}{{19}{27}{Janela do Pymol com os resultados dos descritores carregados e o objeto do descritor de }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Janela do Pymol com a representação volumétrica do orbital HOMO.}}{27}{figure.20}\protected@file@percent }
\newlabel{fig_homo}{{20}{27}{Janela do Pymol com a representação volumétrica do orbital HOMO}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dureza local para os átomos da enzima tratados com mecânica quântica para a estrutura corresponde ao primeiro passo da trajetória de reação. }}{28}{figure.21}\protected@file@percent }
\newlabel{fig_tut6_8}{{21}{28}{Dureza local para os átomos da enzima tratados com mecânica quântica para a estrutura corresponde ao primeiro passo da trajetória de reação}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico de barras para a eletrofilicidade nos residuos indicados durante a trajetória.}}{29}{figure.22}\protected@file@percent }
\newlabel{fig_tut6_11}{{22}{29}{Gráfico de barras para a eletrofilicidade nos residuos indicados durante a trajetória}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfico de barras para a Nucleofilicidade nos residuos indicados durante a trajetória.}}{29}{figure.23}\protected@file@percent }
\newlabel{fig_tut6_12}{{23}{29}{Gráfico de barras para a Nucleofilicidade nos residuos indicados durante a trajetória}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Médias móveis para a densidade eletrônica para os residuos indicados no input para análise da trajetória.}}{30}{figure.24}\protected@file@percent }
\newlabel{fig_tut6_13}{{24}{30}{Médias móveis para a densidade eletrônica para os residuos indicados no input para análise da trajetória}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Médias móveis para o descritor de Hiper moleza local para os residuos indicados no input para análise da trajetória.}}{30}{figure.25}\protected@file@percent }
\newlabel{fig_tut6_14}{{25}{30}{Médias móveis para o descritor de Hiper moleza local para os residuos indicados no input para análise da trajetória}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações Finais}{31}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{grillo_primordia_2020}{1}
\bibcite{grillo_quantum_2023}{2}
\bibcite{grillo_semiempirical_2020}{3}
\bibcite{rocha-santos_thermochemical_2021}{4}
\bibcite{grillo_elucidating_2020}{5}
\bibcite{grillo_theoretical_2020}{6}
\gdef \@abspage@last{33}
